{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "types": ["vitest/globals"],
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "football-mvp/*": ["assets/scripts/football-mvp/*"]
    }
  },
  "include": ["assets/**/*.ts", "tests/**/*.ts", "vitest.config.ts", "types/**/*.d.ts"]
}
